# java-game-engine-editor

./: README.md  defaultProject.json  pom.xml  project.json
scenes/: test-scene.json
src/main/java/io/github/kuggek/editor/: GameEngineEditor.java  GameEngineManager.java
src/main/java/io/github/kuggek/editor/assets/managers/: MaterialManager.java  MeshManager.java  TextureManager.java
src/main/java/io/github/kuggek/editor/controllers/: EditorMenuBar.java  MainLayout.java  NewProjectController.java  ProjectSettings.java
src/main/java/io/github/kuggek/editor/elements/: DropDownElement.java  GLPanel.java
src/main/java/io/github/kuggek/editor/elements/assets/: Asset.java  AssetEvent.java  AssetInspector.java  AssetUIElement.java  BasicPopup.java  ImportableAsset.java
src/main/java/io/github/kuggek/editor/elements/assets/managers/: AssetManagerView.java  MaterialManagerView.java  MeshManagerView.java  TextureManagerView.java
src/main/java/io/github/kuggek/editor/elements/assets/settings/: AssetEditSettings.java  AssetSettings.java
src/main/java/io/github/kuggek/editor/elements/assets/settings/material/: MaterialEditSettings.java
src/main/java/io/github/kuggek/editor/elements/assets/settings/mesh/: MeshEditSettings.java  MeshFileChooser.java
src/main/java/io/github/kuggek/editor/elements/assets/settings/texture/: TextureEditSettings.java  TextureFileChooser.java
src/main/java/io/github/kuggek/editor/elements/gameobject/: ComponentContextMenu.java  ComponentSelector.java  GameComponentEvent.java  GameComponentTypes.java  GameObjectEvent.java  GameObjectInspector.java
src/main/java/io/github/kuggek/editor/elements/gameobject/gamecomponent/: ComponentInspector.java  ComponentUIField.java  GOTagsEditorField.java  StringCasting.java
src/main/java/io/github/kuggek/editor/elements/gameobject/gamecomponent/fields/: GenericTextField.java  InputField.java  InputFieldTypes.java
src/main/java/io/github/kuggek/editor/elements/gameobject/gamecomponent/fields/basic/: BooleanField.java  FloatField.java  IntField.java  StringField.java
src/main/java/io/github/kuggek/editor/elements/gameobject/gamecomponent/fields/joml/: QuaternionfField.java  TransformField.java  Vector3fField.java  Vector4fField.java
src/main/java/io/github/kuggek/editor/elements/gamescene/: GameObjectContextMenu.java  GameObjectDropDown.java  GameSceneInspector.java
src/main/java/io/github/kuggek/editor/misc/: EditorCamera.java
src/main/java/io/github/kuggek/editor/utils/: BiMap.java  Ordering.java
src/main/resources/default/: newProjectTemplate.json  newSceneTemplate.json
src/main/resources/fxml/: editorMenuBar.fxml  main.fxml  newProject.fxml  projectSettings.fxml
